<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Feb 02 12:45:37 MST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../businessServices/BusinessService.html#saveAllLists--">saveAllLists()</a></span> - Method in class businessServices.<a href="../businessServices/BusinessService.html" title="class in businessServices">BusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AddressBook.html#searchForCity-java.lang.String-">searchForCity(String)</a></span> - Method in class model.<a href="../model/AddressBook.html" title="class in model">AddressBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AddressBook.html#searchForName-java.lang.String-">searchForName(String)</a></span> - Method in class model.<a href="../model/AddressBook.html" title="class in model">AddressBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AddressBook.html#searchForNumber-java.lang.String-">searchForNumber(String)</a></span> - Method in class model.<a href="../model/AddressBook.html" title="class in model">AddressBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BaseContact.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class model.<a href="../model/BaseContact.html" title="class in model">BaseContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BusinessContact.html#setClosing-java.lang.String-">setClosing(String)</a></span> - Method in class model.<a href="../model/BusinessContact.html" title="class in model">BusinessContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BaseContact.html#setCountry-java.lang.String-">setCountry(String)</a></span> - Method in class model.<a href="../model/BaseContact.html" title="class in model">BaseContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersonContact.html#setDateOfBirth-java.lang.String-">setDateOfBirth(String)</a></span> - Method in class model.<a href="../model/PersonContact.html" title="class in model">PersonContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BusinessContact.html#setDaysOfWeekOpen-java.lang.Boolean:A-">setDaysOfWeekOpen(Boolean[])</a></span> - Method in class model.<a href="../model/BusinessContact.html" title="class in model">BusinessContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/PersonContact.html#setDescription-java.lang.String-">setDescription(String)</a></span> - Method in class model.<a href="../model/PersonContact.html" title="class in model">PersonContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BaseContact.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class model.<a href="../model/BaseContact.html" title="class in model">BaseContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AddressBook.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class model.<a href="../model/AddressBook.html" title="class in model">AddressBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/AddressBook.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class model.<a href="../model/AddressBook.html" title="class in model">AddressBook</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../businessServices/BusinessService.html#setList-model.AddressBook-">setList(AddressBook)</a></span> - Method in class businessServices.<a href="../businessServices/BusinessService.html" title="class in businessServices">BusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BaseContact.html#setName-java.lang.String-">setName(String)</a></span> - Method in class model.<a href="../model/BaseContact.html" title="class in model">BaseContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BusinessContact.html#setOpening-java.lang.String-">setOpening(String)</a></span> - Method in class model.<a href="../model/BusinessContact.html" title="class in model">BusinessContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BaseContact.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class model.<a href="../model/BaseContact.html" title="class in model">BaseContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BaseContact.html#setPhoto-java.lang.String-">setPhoto(String)</a></span> - Method in class model.<a href="../model/BaseContact.html" title="class in model">BaseContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BaseContact.html#setState-java.lang.String-">setState(String)</a></span> - Method in class model.<a href="../model/BaseContact.html" title="class in model">BaseContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BaseContact.html#setStreet-java.lang.String-">setStreet(String)</a></span> - Method in class model.<a href="../model/BaseContact.html" title="class in model">BaseContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BusinessContact.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class model.<a href="../model/BusinessContact.html" title="class in model">BusinessContact</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/BaseContact.html#setZip-java.lang.String-">setZip(String)</a></span> - Method in class model.<a href="../model/BaseContact.html" title="class in model">BaseContact</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
