* {
		font-family:helvetica;
	}
	
body {
	background-color:#00ffff;
}

.form-container {
	border:1px solid black;
	padding:20px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
	margin-top:5px;
	width:60%;
	border-radius:10px;
	background-color:#80ffff250250250;
	font-size:1.2em;
	text-align:center;
	
}
.form-group {
	margin:15px;
}

button {
	font-size:2em;
	padding:5px;
	border-radius:10px;
	box-shadow:3px 3px;
}

label
	{ 
		float: left; 
	}
            
.input-span
    {
        display: block;
        overflow: hidden;
        padding-right: 5px;
        padding-left: 10px;
    }
                   
 span > input{ 
 	width: 100%;
 	font-size:1.2em;
  }
  
  .menu-container {
  	color:#0080ff;
  	background-color:#222;
  	padding:6px;
  	font-size:1.5em;
  }
