<html>
<head>
<link rel="stylesheet" type="text/css" href="custom-styles.css">
</head>
<body>
<div class = "form-container">
<h1>Welcome to Austin's Blog: login</h1>

<form action="login.php" method = "post">

	<div class="form-group">
		<label for="name">Name: </label> 
		<span class="input-span"><input type="text" name="login-name"></input></span>
	</div>
	<div class="form-group">
		<label for = "password">Password: </label> 
		<span class="input-span"><input type="password" name="login-password"></input></span>
	</div>
	<div class="form-group">
		<button type="submit" name="login">Login</button>
	</div>
</form>

<p>If you do not have an account, click <a href="register.html"> here to register first</a></p>


</div>
</body>
</html>

