<html>
<head>
<link rel="stylesheet" type="text/css" href="custom-styles.css">
</head>
<body>
<div class = "form-container">
<h1>Register a new account</h1>

<form action="register.php">

	<div class="form-group">
		<label for="name">Name: </label> 
		<span class="input-span"><input type="text" name="name"></input></span>
	</div>
	<div class="form-group">
		<label for = "password">Password: </label> 
		<span class="input-span"><input type="password" name="password"></input></span>
	</div>
	<div class="form-group">
		<button type="submit" name="register">Register</button>
	</div>
</form>

<p>If you already have an account, click <a href="login.html">here to login</a></p>


</div>
</body>
</html>