<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Feb 02 12:45:34 MST 2019 -->
<title>BusinessContact</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinessContact";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessContact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/BaseContact.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PersonContact.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/BusinessContact.html" target="_top">Frames</a></li>
<li><a href="BusinessContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class BusinessContact" class="title">Class BusinessContact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../model/BaseContact.html" title="class in model">model.BaseContact</a></li>
<li>
<ul class="inheritance">
<li>model.BusinessContact</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../model/BaseContact.html" title="class in model">BaseContact</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusinessContact</span>
extends <a href="../model/BaseContact.html" title="class in model">BaseContact</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/BusinessContact.html#BusinessContact--">BusinessContact</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/BusinessContact.html#BusinessContact-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean:A-java.lang.String-">BusinessContact</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;street,
               java.lang.String&nbsp;city,
               java.lang.String&nbsp;state,
               java.lang.String&nbsp;photo,
               java.lang.String&nbsp;zip,
               java.lang.String&nbsp;country,
               java.lang.String&nbsp;phoneNumber,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;opening,
               java.lang.String&nbsp;closing,
               java.lang.Boolean[]&nbsp;daysOfWeekOpen,
               java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BusinessContact.html#compareTo-model.BaseContact-">compareTo</a></span>(<a href="../model/BaseContact.html" title="class in model">BaseContact</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BusinessContact.html#getClosing--">getClosing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BusinessContact.html#getDaysOfWeekOpen--">getDaysOfWeekOpen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BusinessContact.html#getOpening--">getOpening</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BusinessContact.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BusinessContact.html#openURLPage--">openURLPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BusinessContact.html#setClosing-java.lang.String-">setClosing</a></span>(java.lang.String&nbsp;closing)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BusinessContact.html#setDaysOfWeekOpen-java.lang.Boolean:A-">setDaysOfWeekOpen</a></span>(java.lang.Boolean[]&nbsp;daysOfWeekOpen)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BusinessContact.html#setOpening-java.lang.String-">setOpening</a></span>(java.lang.String&nbsp;opening)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BusinessContact.html#setUrl-java.lang.String-">setUrl</a></span>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/BusinessContact.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.model.BaseContact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;model.<a href="../model/BaseContact.html" title="class in model">BaseContact</a></h3>
<code><a href="../model/BaseContact.html#callContact-java.lang.String-">callContact</a>, <a href="../model/BaseContact.html#emailToContact-java.lang.String-">emailToContact</a>, <a href="../model/BaseContact.html#getCity--">getCity</a>, <a href="../model/BaseContact.html#getCountry--">getCountry</a>, <a href="../model/BaseContact.html#getEmail--">getEmail</a>, <a href="../model/BaseContact.html#getName--">getName</a>, <a href="../model/BaseContact.html#getPhoneNumber--">getPhoneNumber</a>, <a href="../model/BaseContact.html#getPhoto--">getPhoto</a>, <a href="../model/BaseContact.html#getState--">getState</a>, <a href="../model/BaseContact.html#getStreet--">getStreet</a>, <a href="../model/BaseContact.html#getZip--">getZip</a>, <a href="../model/BaseContact.html#nagivateToContact-java.lang.String-">nagivateToContact</a>, <a href="../model/BaseContact.html#setCity-java.lang.String-">setCity</a>, <a href="../model/BaseContact.html#setCountry-java.lang.String-">setCountry</a>, <a href="../model/BaseContact.html#setEmail-java.lang.String-">setEmail</a>, <a href="../model/BaseContact.html#setName-java.lang.String-">setName</a>, <a href="../model/BaseContact.html#setPhoneNumber-java.lang.String-">setPhoneNumber</a>, <a href="../model/BaseContact.html#setPhoto-java.lang.String-">setPhoto</a>, <a href="../model/BaseContact.html#setState-java.lang.String-">setState</a>, <a href="../model/BaseContact.html#setStreet-java.lang.String-">setStreet</a>, <a href="../model/BaseContact.html#setZip-java.lang.String-">setZip</a>, <a href="../model/BaseContact.html#textContact-java.lang.String-">textContact</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusinessContact-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BusinessContact</h4>
<pre>public&nbsp;BusinessContact(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;street,
                       java.lang.String&nbsp;city,
                       java.lang.String&nbsp;state,
                       java.lang.String&nbsp;photo,
                       java.lang.String&nbsp;zip,
                       java.lang.String&nbsp;country,
                       java.lang.String&nbsp;phoneNumber,
                       java.lang.String&nbsp;email,
                       java.lang.String&nbsp;opening,
                       java.lang.String&nbsp;closing,
                       java.lang.Boolean[]&nbsp;daysOfWeekOpen,
                       java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="BusinessContact--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinessContact</h4>
<pre>public&nbsp;BusinessContact()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpening--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpening</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOpening()</pre>
</li>
</ul>
<a name="setOpening-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOpening</h4>
<pre>public&nbsp;void&nbsp;setOpening(java.lang.String&nbsp;opening)</pre>
</li>
</ul>
<a name="getClosing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosing</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClosing()</pre>
</li>
</ul>
<a name="setClosing-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClosing</h4>
<pre>public&nbsp;void&nbsp;setClosing(java.lang.String&nbsp;closing)</pre>
</li>
</ul>
<a name="getDaysOfWeekOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaysOfWeekOpen</h4>
<pre>public&nbsp;java.lang.Boolean[]&nbsp;getDaysOfWeekOpen()</pre>
</li>
</ul>
<a name="setDaysOfWeekOpen-java.lang.Boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDaysOfWeekOpen</h4>
<pre>public&nbsp;void&nbsp;setDaysOfWeekOpen(java.lang.Boolean[]&nbsp;daysOfWeekOpen)</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(java.lang.String&nbsp;url)</pre>
</li>
</ul>
<a name="compareTo-model.BaseContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../model/BaseContact.html" title="class in model">BaseContact</a>&nbsp;o)</pre>
</li>
</ul>
<a name="openURLPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openURLPage</h4>
<pre>public&nbsp;java.lang.String&nbsp;openURLPage()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../model/BaseContact.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../model/BaseContact.html" title="class in model">BaseContact</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BusinessContact.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/BaseContact.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/PersonContact.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/BusinessContact.html" target="_top">Frames</a></li>
<li><a href="BusinessContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
