<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sat Feb 02 12:45:35 MST 2019 -->
<title>model</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddressBook.html" title="class in model" target="classFrame">AddressBook</a></li>
<li><a href="BaseContact.html" title="class in model" target="classFrame">BaseContact</a></li>
<li><a href="BusinessContact.html" title="class in model" target="classFrame">BusinessContact</a></li>
<li><a href="PersonContact.html" title="class in model" target="classFrame">PersonContact</a></li>
</ul>
</div>
</body>
</html>
